

PORT =8080
# MONGO_URI ="mongodb+srv://palprashant947:HBfygMqL8gRvyf4L@edusaathi.luvgx.mongodb.net/EduSaathi"


MONGODB_URI='mongodb+srv://palprashant947:HBfygMqL8gRvyf4L@edusaathi.c1vudhj.mongodb.net/EduSaathi'